{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LlmChatUrl": "http://localhost:11434/api/chat",
    "LlmEmbeddingUrl": "http://localhost:11434/api/embed",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text",
    "ChunkSize": 1000,
    "ChunkOverlap": 200,
    "TopK": 10,
    "DataDirectory": "data",
    "UploadDirectory": "uploads"
  }
}
